<!DOCTYPE html>

<head >
    <title>Cotribute</title>
</head>

<body style="color:azure">
    <style>
       body {
            background-image: url('save1.jpg');
            background-size:cover;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(255, 65, 96);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: none;
          }
          a:active {
            color: yellow;
            background-color: transparent;
             text-decoration: underline;
    
           
          }

        
            </style>
     
    <center>
    <h1>Contribute for poor Childrens</h1>
    <h5>Small gives heart mores</h5>
    <p>Disable childrens safety association,help the poors needs,provide food for the childrens</p>
    <hr>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/QvkDDA62-tw?si=49yVdkKSxwK80LiO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>Charity basic needs</h1>
<h2>Foods | Clothes | Things</h2>
<p>A charity organization, also known as a non-profit, is an entity dedicated to charitable purposes, primarily through fundraising and donations to support a cause. These organizations focus on philanthropy and social well-being, benefiting the public interest by providing assistance, relief, or serving public good, as described by Wikipedia. They offer a variety of services, including direct aid, information dissemination, and raising awareness about relevant issues. </p>
<p>Charitable organizations often focus on specific areas like poverty alleviation, education, healthcare, or environmental protection, among others. They are not-for-profit, meaning any revenue generated is reinvested into their mission and programs, not distributed as profits. Many charitable organizations are registered, allowing them to receive tax-deductible donations and utilize them for charitable purposes. 
    These organizations play a vital role in society, addressing social needs and humanitarian challenges. They bring together individuals who care about a specific cause, enabling them to make a difference through their collective efforts. Charities are diverse in size and focus, with some specializing in local communities while others operate globally, according to How charities work. </p>
</center>
<hr>
<h3>Charity need for childrens:</h3>
<ul>
<li>School accomodation</li>
<li>Adaption of child</li>
</ul>
<center>
<button>

    <a Href="tut.html">For submission of childrens needs</a>
</button>
</center>
</body>
</html>